
# True for development, False for production
DEBUG_MODE=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
BASE_URL = http://127.0.0.1:4000

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
#SQLALCHEMY_DATABASE_URI ='postgresql://postgres:mazisvip@localhost/SocialScanner'
#postgresql://admin:lDG80e02fBdrT2mAYKnqXgvyDPoKcAQG@dpg-co9u07a0si5c739j3bh0-a.oregon-postgres.render.com/socialscannerdb
DB_ENGINE=postgresql
DB_HOST=dpg-co9u07a0si5c739j3bh0-a.oregon-postgres.render.com
DB_NAME=socialscannerdb
DB_USERNAME=admin
DB_PASS=lDG80e02fBdrT2mAYKnqXgvyDPoKcAQG
DB_PORT=5432
# DB_ENGINE=postgresql
# DB_HOST=localhost
# DB_NAME=SocialScanner
# DB_USERNAME=postgres
# DB_PASS=mazisvip
# DB_PORT=5432

# Scheduler
SCHEDULER_API_ENABLED=False
SCHEDULER_TRIGGER_HOUR=6
SCHEDULER_TRIGGER_MINUTE=0